// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/22/2024 02:12:17"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux2by1 (
	d0,
	d1,
	s,
	y);
input 	[7:0] d0;
input 	[7:0] d1;
input 	s;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[7]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d1[0]~input_o ;
wire \d0[0]~input_o ;
wire \s~input_o ;
wire \y~0_combout ;
wire \d1[1]~input_o ;
wire \d0[1]~input_o ;
wire \y~1_combout ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \y~2_combout ;
wire \d1[3]~input_o ;
wire \d0[3]~input_o ;
wire \y~3_combout ;
wire \d0[4]~input_o ;
wire \d1[4]~input_o ;
wire \y~4_combout ;
wire \d0[5]~input_o ;
wire \d1[5]~input_o ;
wire \y~5_combout ;
wire \d0[6]~input_o ;
wire \d1[6]~input_o ;
wire \y~6_combout ;
wire \d0[7]~input_o ;
wire \d1[7]~input_o ;
wire \y~7_combout ;


// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \s~input_o  & ( \d1[0]~input_o  ) ) # ( !\s~input_o  & ( \d0[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\d1[0]~input_o ),
	.datac(!\d0[0]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0F0F33330F0F3333;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N39
cyclonev_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = ( \s~input_o  & ( \d0[1]~input_o  & ( \d1[1]~input_o  ) ) ) # ( !\s~input_o  & ( \d0[1]~input_o  ) ) # ( \s~input_o  & ( !\d0[1]~input_o  & ( \d1[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d1[1]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(!\d0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~1 .extended_lut = "off";
defparam \y~1 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = ( \s~input_o  & ( \d1[2]~input_o  ) ) # ( !\s~input_o  & ( \d1[2]~input_o  & ( \d0[2]~input_o  ) ) ) # ( !\s~input_o  & ( !\d1[2]~input_o  & ( \d0[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d0[2]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(!\d1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~2 .extended_lut = "off";
defparam \y~2 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \y~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = ( \s~input_o  & ( \d1[3]~input_o  ) ) # ( !\s~input_o  & ( \d0[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\d1[3]~input_o ),
	.datac(!\d0[3]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~3 .extended_lut = "off";
defparam \y~3 .lut_mask = 64'h0F0F33330F0F3333;
defparam \y~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = ( \s~input_o  & ( \d1[4]~input_o  ) ) # ( !\s~input_o  & ( \d1[4]~input_o  & ( \d0[4]~input_o  ) ) ) # ( !\s~input_o  & ( !\d1[4]~input_o  & ( \d0[4]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d0[4]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(!\d1[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~4 .extended_lut = "off";
defparam \y~4 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \y~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \d1[5]~input (
	.i(d1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[5]~input_o ));
// synopsys translate_off
defparam \d1[5]~input .bus_hold = "false";
defparam \d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = ( \s~input_o  & ( \d1[5]~input_o  ) ) # ( !\s~input_o  & ( \d1[5]~input_o  & ( \d0[5]~input_o  ) ) ) # ( !\s~input_o  & ( !\d1[5]~input_o  & ( \d0[5]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d0[5]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(!\d1[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~5 .extended_lut = "off";
defparam \y~5 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \y~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \d1[6]~input (
	.i(d1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[6]~input_o ));
// synopsys translate_off
defparam \d1[6]~input .bus_hold = "false";
defparam \d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = ( \s~input_o  & ( \d1[6]~input_o  ) ) # ( !\s~input_o  & ( \d1[6]~input_o  & ( \d0[6]~input_o  ) ) ) # ( !\s~input_o  & ( !\d1[6]~input_o  & ( \d0[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d0[6]~input_o ),
	.datad(gnd),
	.datae(!\s~input_o ),
	.dataf(!\d1[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~6 .extended_lut = "off";
defparam \y~6 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \y~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \d1[7]~input (
	.i(d1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[7]~input_o ));
// synopsys translate_off
defparam \d1[7]~input .bus_hold = "false";
defparam \d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = ( \d0[7]~input_o  & ( \d1[7]~input_o  ) ) # ( !\d0[7]~input_o  & ( \d1[7]~input_o  & ( \s~input_o  ) ) ) # ( \d0[7]~input_o  & ( !\d1[7]~input_o  & ( !\s~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s~input_o ),
	.datad(gnd),
	.datae(!\d0[7]~input_o ),
	.dataf(!\d1[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~7 .extended_lut = "off";
defparam \y~7 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \y~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
