vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/FF32/FF32.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/FF32/db/FF32.cbx.xml
design_name = FF32
instance = comp, \q[0]~output , q[0]~output, FF32, 1
instance = comp, \q[1]~output , q[1]~output, FF32, 1
instance = comp, \q[2]~output , q[2]~output, FF32, 1
instance = comp, \q[3]~output , q[3]~output, FF32, 1
instance = comp, \q[4]~output , q[4]~output, FF32, 1
instance = comp, \q[5]~output , q[5]~output, FF32, 1
instance = comp, \q[6]~output , q[6]~output, FF32, 1
instance = comp, \q[7]~output , q[7]~output, FF32, 1
instance = comp, \clk~input , clk~input, FF32, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FF32, 1
instance = comp, \d[0]~input , d[0]~input, FF32, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, FF32, 1
instance = comp, \reset~input , reset~input, FF32, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, FF32, 1
instance = comp, \d[1]~input , d[1]~input, FF32, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, FF32, 1
instance = comp, \d[2]~input , d[2]~input, FF32, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, FF32, 1
instance = comp, \d[3]~input , d[3]~input, FF32, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, FF32, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, FF32, 1
instance = comp, \d[4]~input , d[4]~input, FF32, 1
instance = comp, \q[4]~reg0feeder , q[4]~reg0feeder, FF32, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, FF32, 1
instance = comp, \d[5]~input , d[5]~input, FF32, 1
instance = comp, \q[5]~reg0feeder , q[5]~reg0feeder, FF32, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, FF32, 1
instance = comp, \d[6]~input , d[6]~input, FF32, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, FF32, 1
instance = comp, \d[7]~input , d[7]~input, FF32, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, FF32, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, FF32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FF32, 1
