|Register
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
write_enable => always0.IN1
read_addr1[0] => Equal0.IN4
read_addr1[0] => registers.RADDR
read_addr1[1] => Equal0.IN3
read_addr1[1] => registers.RADDR1
read_addr1[2] => Equal0.IN2
read_addr1[2] => registers.RADDR2
read_addr1[3] => Equal0.IN1
read_addr1[3] => registers.RADDR3
read_addr1[4] => Equal0.IN0
read_addr1[4] => registers.RADDR4
read_addr2[0] => Equal1.IN4
read_addr2[0] => registers.PORTBRADDR
read_addr2[1] => Equal1.IN3
read_addr2[1] => registers.PORTBRADDR1
read_addr2[2] => Equal1.IN2
read_addr2[2] => registers.PORTBRADDR2
read_addr2[3] => Equal1.IN1
read_addr2[3] => registers.PORTBRADDR3
read_addr2[4] => Equal1.IN0
read_addr2[4] => registers.PORTBRADDR4
write_addr[0] => registers.waddr_a[0].DATAIN
write_addr[0] => Equal2.IN4
write_addr[0] => registers.WADDR
write_addr[1] => registers.waddr_a[1].DATAIN
write_addr[1] => Equal2.IN3
write_addr[1] => registers.WADDR1
write_addr[2] => registers.waddr_a[2].DATAIN
write_addr[2] => Equal2.IN2
write_addr[2] => registers.WADDR2
write_addr[3] => registers.waddr_a[3].DATAIN
write_addr[3] => Equal2.IN1
write_addr[3] => registers.WADDR3
write_addr[4] => registers.waddr_a[4].DATAIN
write_addr[4] => Equal2.IN0
write_addr[4] => registers.WADDR4
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[16] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[17] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[18] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[19] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[20] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[21] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[22] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[23] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[24] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[25] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[26] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[27] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[28] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[29] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[30] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[31] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[16] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[17] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[18] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[19] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[20] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[21] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[22] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[23] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[24] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[25] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[26] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[27] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[28] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[29] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[30] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[31] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


