vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Mux2by1/Mux2by1.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Mux2by1/db/Mux2by1.cbx.xml
design_name = Mux2by1
instance = comp, \y[0]~output , y[0]~output, Mux2by1, 1
instance = comp, \y[1]~output , y[1]~output, Mux2by1, 1
instance = comp, \y[2]~output , y[2]~output, Mux2by1, 1
instance = comp, \y[3]~output , y[3]~output, Mux2by1, 1
instance = comp, \y[4]~output , y[4]~output, Mux2by1, 1
instance = comp, \y[5]~output , y[5]~output, Mux2by1, 1
instance = comp, \y[6]~output , y[6]~output, Mux2by1, 1
instance = comp, \y[7]~output , y[7]~output, Mux2by1, 1
instance = comp, \d1[0]~input , d1[0]~input, Mux2by1, 1
instance = comp, \d0[0]~input , d0[0]~input, Mux2by1, 1
instance = comp, \s~input , s~input, Mux2by1, 1
instance = comp, \y~0 , y~0, Mux2by1, 1
instance = comp, \d1[1]~input , d1[1]~input, Mux2by1, 1
instance = comp, \d0[1]~input , d0[1]~input, Mux2by1, 1
instance = comp, \y~1 , y~1, Mux2by1, 1
instance = comp, \d0[2]~input , d0[2]~input, Mux2by1, 1
instance = comp, \d1[2]~input , d1[2]~input, Mux2by1, 1
instance = comp, \y~2 , y~2, Mux2by1, 1
instance = comp, \d1[3]~input , d1[3]~input, Mux2by1, 1
instance = comp, \d0[3]~input , d0[3]~input, Mux2by1, 1
instance = comp, \y~3 , y~3, Mux2by1, 1
instance = comp, \d0[4]~input , d0[4]~input, Mux2by1, 1
instance = comp, \d1[4]~input , d1[4]~input, Mux2by1, 1
instance = comp, \y~4 , y~4, Mux2by1, 1
instance = comp, \d0[5]~input , d0[5]~input, Mux2by1, 1
instance = comp, \d1[5]~input , d1[5]~input, Mux2by1, 1
instance = comp, \y~5 , y~5, Mux2by1, 1
instance = comp, \d0[6]~input , d0[6]~input, Mux2by1, 1
instance = comp, \d1[6]~input , d1[6]~input, Mux2by1, 1
instance = comp, \y~6 , y~6, Mux2by1, 1
instance = comp, \d0[7]~input , d0[7]~input, Mux2by1, 1
instance = comp, \d1[7]~input , d1[7]~input, Mux2by1, 1
instance = comp, \y~7 , y~7, Mux2by1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux2by1, 1
