vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/MainDecoder/MainDecoder.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/MainDecoder/db/MainDecoder.cbx.xml
design_name = MainDecoder
instance = comp, \ResultSrc[0]~output , ResultSrc[0]~output, MainDecoder, 1
instance = comp, \ResultSrc[1]~output , ResultSrc[1]~output, MainDecoder, 1
instance = comp, \MemWrite~output , MemWrite~output, MainDecoder, 1
instance = comp, \Branch~output , Branch~output, MainDecoder, 1
instance = comp, \ALUSrc~output , ALUSrc~output, MainDecoder, 1
instance = comp, \RegWrite~output , RegWrite~output, MainDecoder, 1
instance = comp, \Jump~output , Jump~output, MainDecoder, 1
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, MainDecoder, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, MainDecoder, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, MainDecoder, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, MainDecoder, 1
instance = comp, \op[5]~input , op[5]~input, MainDecoder, 1
instance = comp, \op[4]~input , op[4]~input, MainDecoder, 1
instance = comp, \op[0]~input , op[0]~input, MainDecoder, 1
instance = comp, \op[6]~input , op[6]~input, MainDecoder, 1
instance = comp, \op[2]~input , op[2]~input, MainDecoder, 1
instance = comp, \op[1]~input , op[1]~input, MainDecoder, 1
instance = comp, \op[3]~input , op[3]~input, MainDecoder, 1
instance = comp, \controls~0 , controls~0, MainDecoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, MainDecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, MainDecoder, 1
instance = comp, \controls~1 , controls~1, MainDecoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, MainDecoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, MainDecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, MainDecoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, MainDecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, MainDecoder, 1
instance = comp, \controls~2 , controls~2, MainDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MainDecoder, 1
