vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Extend/Extend.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Extend/db/Extend.cbx.xml
design_name = Extend
instance = comp, \immext[0]~output , immext[0]~output, Extend, 1
instance = comp, \immext[1]~output , immext[1]~output, Extend, 1
instance = comp, \immext[2]~output , immext[2]~output, Extend, 1
instance = comp, \immext[3]~output , immext[3]~output, Extend, 1
instance = comp, \immext[4]~output , immext[4]~output, Extend, 1
instance = comp, \immext[5]~output , immext[5]~output, Extend, 1
instance = comp, \immext[6]~output , immext[6]~output, Extend, 1
instance = comp, \immext[7]~output , immext[7]~output, Extend, 1
instance = comp, \immext[8]~output , immext[8]~output, Extend, 1
instance = comp, \immext[9]~output , immext[9]~output, Extend, 1
instance = comp, \immext[10]~output , immext[10]~output, Extend, 1
instance = comp, \immext[11]~output , immext[11]~output, Extend, 1
instance = comp, \immext[12]~output , immext[12]~output, Extend, 1
instance = comp, \immext[13]~output , immext[13]~output, Extend, 1
instance = comp, \immext[14]~output , immext[14]~output, Extend, 1
instance = comp, \immext[15]~output , immext[15]~output, Extend, 1
instance = comp, \immext[16]~output , immext[16]~output, Extend, 1
instance = comp, \immext[17]~output , immext[17]~output, Extend, 1
instance = comp, \immext[18]~output , immext[18]~output, Extend, 1
instance = comp, \immext[19]~output , immext[19]~output, Extend, 1
instance = comp, \immext[20]~output , immext[20]~output, Extend, 1
instance = comp, \immext[21]~output , immext[21]~output, Extend, 1
instance = comp, \immext[22]~output , immext[22]~output, Extend, 1
instance = comp, \immext[23]~output , immext[23]~output, Extend, 1
instance = comp, \immext[24]~output , immext[24]~output, Extend, 1
instance = comp, \immext[25]~output , immext[25]~output, Extend, 1
instance = comp, \immext[26]~output , immext[26]~output, Extend, 1
instance = comp, \immext[27]~output , immext[27]~output, Extend, 1
instance = comp, \immext[28]~output , immext[28]~output, Extend, 1
instance = comp, \immext[29]~output , immext[29]~output, Extend, 1
instance = comp, \immext[30]~output , immext[30]~output, Extend, 1
instance = comp, \immext[31]~output , immext[31]~output, Extend, 1
instance = comp, \immsrc[0]~input , immsrc[0]~input, Extend, 1
instance = comp, \instr[7]~input , instr[7]~input, Extend, 1
instance = comp, \instr[20]~input , instr[20]~input, Extend, 1
instance = comp, \immsrc[1]~input , immsrc[1]~input, Extend, 1
instance = comp, \Mux1~0 , Mux1~0, Extend, 1
instance = comp, \instr[8]~input , instr[8]~input, Extend, 1
instance = comp, \instr[21]~input , instr[21]~input, Extend, 1
instance = comp, \immext~0 , immext~0, Extend, 1
instance = comp, \instr[22]~input , instr[22]~input, Extend, 1
instance = comp, \instr[9]~input , instr[9]~input, Extend, 1
instance = comp, \immext~1 , immext~1, Extend, 1
instance = comp, \instr[23]~input , instr[23]~input, Extend, 1
instance = comp, \instr[10]~input , instr[10]~input, Extend, 1
instance = comp, \immext~2 , immext~2, Extend, 1
instance = comp, \instr[11]~input , instr[11]~input, Extend, 1
instance = comp, \instr[24]~input , instr[24]~input, Extend, 1
instance = comp, \immext~3 , immext~3, Extend, 1
instance = comp, \instr[25]~input , instr[25]~input, Extend, 1
instance = comp, \instr[26]~input , instr[26]~input, Extend, 1
instance = comp, \instr[27]~input , instr[27]~input, Extend, 1
instance = comp, \instr[28]~input , instr[28]~input, Extend, 1
instance = comp, \instr[29]~input , instr[29]~input, Extend, 1
instance = comp, \instr[30]~input , instr[30]~input, Extend, 1
instance = comp, \instr[31]~input , instr[31]~input, Extend, 1
instance = comp, \Mux0~0 , Mux0~0, Extend, 1
instance = comp, \instr[12]~input , instr[12]~input, Extend, 1
instance = comp, \immext~4 , immext~4, Extend, 1
instance = comp, \instr[13]~input , instr[13]~input, Extend, 1
instance = comp, \immext~5 , immext~5, Extend, 1
instance = comp, \instr[14]~input , instr[14]~input, Extend, 1
instance = comp, \immext~6 , immext~6, Extend, 1
instance = comp, \instr[15]~input , instr[15]~input, Extend, 1
instance = comp, \immext~7 , immext~7, Extend, 1
instance = comp, \instr[16]~input , instr[16]~input, Extend, 1
instance = comp, \immext~8 , immext~8, Extend, 1
instance = comp, \instr[17]~input , instr[17]~input, Extend, 1
instance = comp, \immext~9 , immext~9, Extend, 1
instance = comp, \instr[18]~input , instr[18]~input, Extend, 1
instance = comp, \immext~10 , immext~10, Extend, 1
instance = comp, \instr[19]~input , instr[19]~input, Extend, 1
instance = comp, \immext~11 , immext~11, Extend, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Extend, 1
