// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/21/2024 12:00:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Extend (
	instr,
	immsrc,
	immext);
input 	[31:7] instr;
input 	[1:0] immsrc;
output 	[31:0] immext;

// Design Ports Information
// immext[0]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[1]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[2]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[4]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[5]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[6]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[7]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[8]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[9]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[10]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[11]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[12]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[13]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[14]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[15]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[16]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[17]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[18]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[19]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[20]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[21]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[22]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[23]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[24]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[25]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[26]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[27]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[28]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[29]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[30]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immext[31]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immsrc[1]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immsrc[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[20]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[21]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[22]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[23]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[24]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[25]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[26]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[27]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[28]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[29]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[30]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[31]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[16]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[17]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[18]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[19]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \immsrc[0]~input_o ;
wire \instr[7]~input_o ;
wire \instr[20]~input_o ;
wire \immsrc[1]~input_o ;
wire \Mux1~0_combout ;
wire \instr[8]~input_o ;
wire \instr[21]~input_o ;
wire \immext~0_combout ;
wire \instr[22]~input_o ;
wire \instr[9]~input_o ;
wire \immext~1_combout ;
wire \instr[23]~input_o ;
wire \instr[10]~input_o ;
wire \immext~2_combout ;
wire \instr[11]~input_o ;
wire \instr[24]~input_o ;
wire \immext~3_combout ;
wire \instr[25]~input_o ;
wire \instr[26]~input_o ;
wire \instr[27]~input_o ;
wire \instr[28]~input_o ;
wire \instr[29]~input_o ;
wire \instr[30]~input_o ;
wire \instr[31]~input_o ;
wire \Mux0~0_combout ;
wire \instr[12]~input_o ;
wire \immext~4_combout ;
wire \instr[13]~input_o ;
wire \immext~5_combout ;
wire \instr[14]~input_o ;
wire \immext~6_combout ;
wire \instr[15]~input_o ;
wire \immext~7_combout ;
wire \instr[16]~input_o ;
wire \immext~8_combout ;
wire \instr[17]~input_o ;
wire \immext~9_combout ;
wire \instr[18]~input_o ;
wire \immext~10_combout ;
wire \instr[19]~input_o ;
wire \immext~11_combout ;


// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \immext[0]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[0]),
	.obar());
// synopsys translate_off
defparam \immext[0]~output .bus_hold = "false";
defparam \immext[0]~output .open_drain_output = "false";
defparam \immext[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \immext[1]~output (
	.i(\immext~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[1]),
	.obar());
// synopsys translate_off
defparam \immext[1]~output .bus_hold = "false";
defparam \immext[1]~output .open_drain_output = "false";
defparam \immext[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \immext[2]~output (
	.i(\immext~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[2]),
	.obar());
// synopsys translate_off
defparam \immext[2]~output .bus_hold = "false";
defparam \immext[2]~output .open_drain_output = "false";
defparam \immext[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \immext[3]~output (
	.i(\immext~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[3]),
	.obar());
// synopsys translate_off
defparam \immext[3]~output .bus_hold = "false";
defparam \immext[3]~output .open_drain_output = "false";
defparam \immext[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \immext[4]~output (
	.i(\immext~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[4]),
	.obar());
// synopsys translate_off
defparam \immext[4]~output .bus_hold = "false";
defparam \immext[4]~output .open_drain_output = "false";
defparam \immext[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \immext[5]~output (
	.i(\instr[25]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[5]),
	.obar());
// synopsys translate_off
defparam \immext[5]~output .bus_hold = "false";
defparam \immext[5]~output .open_drain_output = "false";
defparam \immext[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \immext[6]~output (
	.i(\instr[26]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[6]),
	.obar());
// synopsys translate_off
defparam \immext[6]~output .bus_hold = "false";
defparam \immext[6]~output .open_drain_output = "false";
defparam \immext[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \immext[7]~output (
	.i(\instr[27]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[7]),
	.obar());
// synopsys translate_off
defparam \immext[7]~output .bus_hold = "false";
defparam \immext[7]~output .open_drain_output = "false";
defparam \immext[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \immext[8]~output (
	.i(\instr[28]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[8]),
	.obar());
// synopsys translate_off
defparam \immext[8]~output .bus_hold = "false";
defparam \immext[8]~output .open_drain_output = "false";
defparam \immext[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \immext[9]~output (
	.i(\instr[29]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[9]),
	.obar());
// synopsys translate_off
defparam \immext[9]~output .bus_hold = "false";
defparam \immext[9]~output .open_drain_output = "false";
defparam \immext[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \immext[10]~output (
	.i(\instr[30]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[10]),
	.obar());
// synopsys translate_off
defparam \immext[10]~output .bus_hold = "false";
defparam \immext[10]~output .open_drain_output = "false";
defparam \immext[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \immext[11]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[11]),
	.obar());
// synopsys translate_off
defparam \immext[11]~output .bus_hold = "false";
defparam \immext[11]~output .open_drain_output = "false";
defparam \immext[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \immext[12]~output (
	.i(\immext~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[12]),
	.obar());
// synopsys translate_off
defparam \immext[12]~output .bus_hold = "false";
defparam \immext[12]~output .open_drain_output = "false";
defparam \immext[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \immext[13]~output (
	.i(\immext~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[13]),
	.obar());
// synopsys translate_off
defparam \immext[13]~output .bus_hold = "false";
defparam \immext[13]~output .open_drain_output = "false";
defparam \immext[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \immext[14]~output (
	.i(\immext~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[14]),
	.obar());
// synopsys translate_off
defparam \immext[14]~output .bus_hold = "false";
defparam \immext[14]~output .open_drain_output = "false";
defparam \immext[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \immext[15]~output (
	.i(\immext~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[15]),
	.obar());
// synopsys translate_off
defparam \immext[15]~output .bus_hold = "false";
defparam \immext[15]~output .open_drain_output = "false";
defparam \immext[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \immext[16]~output (
	.i(\immext~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[16]),
	.obar());
// synopsys translate_off
defparam \immext[16]~output .bus_hold = "false";
defparam \immext[16]~output .open_drain_output = "false";
defparam \immext[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \immext[17]~output (
	.i(\immext~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[17]),
	.obar());
// synopsys translate_off
defparam \immext[17]~output .bus_hold = "false";
defparam \immext[17]~output .open_drain_output = "false";
defparam \immext[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \immext[18]~output (
	.i(\immext~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[18]),
	.obar());
// synopsys translate_off
defparam \immext[18]~output .bus_hold = "false";
defparam \immext[18]~output .open_drain_output = "false";
defparam \immext[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \immext[19]~output (
	.i(\immext~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[19]),
	.obar());
// synopsys translate_off
defparam \immext[19]~output .bus_hold = "false";
defparam \immext[19]~output .open_drain_output = "false";
defparam \immext[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \immext[20]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[20]),
	.obar());
// synopsys translate_off
defparam \immext[20]~output .bus_hold = "false";
defparam \immext[20]~output .open_drain_output = "false";
defparam \immext[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \immext[21]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[21]),
	.obar());
// synopsys translate_off
defparam \immext[21]~output .bus_hold = "false";
defparam \immext[21]~output .open_drain_output = "false";
defparam \immext[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \immext[22]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[22]),
	.obar());
// synopsys translate_off
defparam \immext[22]~output .bus_hold = "false";
defparam \immext[22]~output .open_drain_output = "false";
defparam \immext[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \immext[23]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[23]),
	.obar());
// synopsys translate_off
defparam \immext[23]~output .bus_hold = "false";
defparam \immext[23]~output .open_drain_output = "false";
defparam \immext[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \immext[24]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[24]),
	.obar());
// synopsys translate_off
defparam \immext[24]~output .bus_hold = "false";
defparam \immext[24]~output .open_drain_output = "false";
defparam \immext[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \immext[25]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[25]),
	.obar());
// synopsys translate_off
defparam \immext[25]~output .bus_hold = "false";
defparam \immext[25]~output .open_drain_output = "false";
defparam \immext[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \immext[26]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[26]),
	.obar());
// synopsys translate_off
defparam \immext[26]~output .bus_hold = "false";
defparam \immext[26]~output .open_drain_output = "false";
defparam \immext[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \immext[27]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[27]),
	.obar());
// synopsys translate_off
defparam \immext[27]~output .bus_hold = "false";
defparam \immext[27]~output .open_drain_output = "false";
defparam \immext[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \immext[28]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[28]),
	.obar());
// synopsys translate_off
defparam \immext[28]~output .bus_hold = "false";
defparam \immext[28]~output .open_drain_output = "false";
defparam \immext[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \immext[29]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[29]),
	.obar());
// synopsys translate_off
defparam \immext[29]~output .bus_hold = "false";
defparam \immext[29]~output .open_drain_output = "false";
defparam \immext[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \immext[30]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[30]),
	.obar());
// synopsys translate_off
defparam \immext[30]~output .bus_hold = "false";
defparam \immext[30]~output .open_drain_output = "false";
defparam \immext[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \immext[31]~output (
	.i(\instr[31]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(immext[31]),
	.obar());
// synopsys translate_off
defparam \immext[31]~output .bus_hold = "false";
defparam \immext[31]~output .open_drain_output = "false";
defparam \immext[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \immsrc[0]~input (
	.i(immsrc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\immsrc[0]~input_o ));
// synopsys translate_off
defparam \immsrc[0]~input .bus_hold = "false";
defparam \immsrc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \instr[20]~input (
	.i(instr[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[20]~input_o ));
// synopsys translate_off
defparam \instr[20]~input .bus_hold = "false";
defparam \instr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \immsrc[1]~input (
	.i(immsrc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\immsrc[1]~input_o ));
// synopsys translate_off
defparam \immsrc[1]~input .bus_hold = "false";
defparam \immsrc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\immsrc[1]~input_o  & ( (!\immsrc[0]~input_o  & ((\instr[20]~input_o ))) # (\immsrc[0]~input_o  & (\instr[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[7]~input_o ),
	.datad(!\instr[20]~input_o ),
	.datae(!\immsrc[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h03CF000003CF0000;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \instr[21]~input (
	.i(instr[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[21]~input_o ));
// synopsys translate_off
defparam \instr[21]~input .bus_hold = "false";
defparam \instr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \immext~0 (
// Equation(s):
// \immext~0_combout  = ( \immsrc[1]~input_o  & ( \instr[21]~input_o  & ( (\immsrc[0]~input_o ) # (\instr[8]~input_o ) ) ) ) # ( !\immsrc[1]~input_o  & ( \instr[21]~input_o  & ( (!\immsrc[0]~input_o ) # (\instr[8]~input_o ) ) ) ) # ( \immsrc[1]~input_o  & ( 
// !\instr[21]~input_o  & ( (\instr[8]~input_o  & !\immsrc[0]~input_o ) ) ) ) # ( !\immsrc[1]~input_o  & ( !\instr[21]~input_o  & ( (\instr[8]~input_o  & \immsrc[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\instr[8]~input_o ),
	.datac(!\immsrc[0]~input_o ),
	.datad(gnd),
	.datae(!\immsrc[1]~input_o ),
	.dataf(!\instr[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~0 .extended_lut = "off";
defparam \immext~0 .lut_mask = 64'h03033030F3F33F3F;
defparam \immext~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \instr[22]~input (
	.i(instr[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[22]~input_o ));
// synopsys translate_off
defparam \instr[22]~input .bus_hold = "false";
defparam \instr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \immext~1 (
// Equation(s):
// \immext~1_combout  = ( \instr[9]~input_o  & ( (!\immsrc[1]~input_o  $ (!\immsrc[0]~input_o )) # (\instr[22]~input_o ) ) ) # ( !\instr[9]~input_o  & ( (\instr[22]~input_o  & (!\immsrc[1]~input_o  $ (\immsrc[0]~input_o ))) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[22]~input_o ),
	.datad(gnd),
	.datae(!\instr[9]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~1 .extended_lut = "off";
defparam \immext~1 .lut_mask = 64'h09096F6F09096F6F;
defparam \immext~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \instr[23]~input (
	.i(instr[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[23]~input_o ));
// synopsys translate_off
defparam \instr[23]~input .bus_hold = "false";
defparam \instr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \immext~2 (
// Equation(s):
// \immext~2_combout  = ( \instr[10]~input_o  & ( (!\immsrc[1]~input_o  $ (!\immsrc[0]~input_o )) # (\instr[23]~input_o ) ) ) # ( !\instr[10]~input_o  & ( (\instr[23]~input_o  & (!\immsrc[1]~input_o  $ (\immsrc[0]~input_o ))) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[23]~input_o ),
	.datad(gnd),
	.datae(!\instr[10]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~2 .extended_lut = "off";
defparam \immext~2 .lut_mask = 64'h09096F6F09096F6F;
defparam \immext~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \instr[24]~input (
	.i(instr[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[24]~input_o ));
// synopsys translate_off
defparam \instr[24]~input .bus_hold = "false";
defparam \instr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \immext~3 (
// Equation(s):
// \immext~3_combout  = ( \immsrc[1]~input_o  & ( (!\immsrc[0]~input_o  & (\instr[11]~input_o )) # (\immsrc[0]~input_o  & ((\instr[24]~input_o ))) ) ) # ( !\immsrc[1]~input_o  & ( (!\immsrc[0]~input_o  & ((\instr[24]~input_o ))) # (\immsrc[0]~input_o  & 
// (\instr[11]~input_o )) ) )

	.dataa(!\instr[11]~input_o ),
	.datab(!\instr[24]~input_o ),
	.datac(!\immsrc[0]~input_o ),
	.datad(gnd),
	.datae(!\immsrc[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~3 .extended_lut = "off";
defparam \immext~3 .lut_mask = 64'h3535535335355353;
defparam \immext~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \instr[25]~input (
	.i(instr[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[25]~input_o ));
// synopsys translate_off
defparam \instr[25]~input .bus_hold = "false";
defparam \instr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \instr[26]~input (
	.i(instr[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[26]~input_o ));
// synopsys translate_off
defparam \instr[26]~input .bus_hold = "false";
defparam \instr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \instr[27]~input (
	.i(instr[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[27]~input_o ));
// synopsys translate_off
defparam \instr[27]~input .bus_hold = "false";
defparam \instr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \instr[28]~input (
	.i(instr[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[28]~input_o ));
// synopsys translate_off
defparam \instr[28]~input .bus_hold = "false";
defparam \instr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \instr[29]~input (
	.i(instr[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[29]~input_o ));
// synopsys translate_off
defparam \instr[29]~input .bus_hold = "false";
defparam \instr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \instr[30]~input (
	.i(instr[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[30]~input_o ));
// synopsys translate_off
defparam \instr[30]~input .bus_hold = "false";
defparam \instr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \instr[31]~input (
	.i(instr[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[31]~input_o ));
// synopsys translate_off
defparam \instr[31]~input .bus_hold = "false";
defparam \instr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \immsrc[1]~input_o  & ( \instr[20]~input_o  & ( (\immsrc[0]~input_o ) # (\instr[7]~input_o ) ) ) ) # ( !\immsrc[1]~input_o  & ( \instr[20]~input_o  & ( \instr[31]~input_o  ) ) ) # ( \immsrc[1]~input_o  & ( !\instr[20]~input_o  & ( 
// (\instr[7]~input_o  & !\immsrc[0]~input_o ) ) ) ) # ( !\immsrc[1]~input_o  & ( !\instr[20]~input_o  & ( \instr[31]~input_o  ) ) )

	.dataa(!\instr[7]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[31]~input_o ),
	.datad(gnd),
	.datae(!\immsrc[1]~input_o ),
	.dataf(!\instr[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0F0F44440F0F7777;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N39
cyclonev_lcell_comb \immext~4 (
// Equation(s):
// \immext~4_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[12]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[12]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~4 .extended_lut = "off";
defparam \immext~4 .lut_mask = 64'h01010101EFEFEFEF;
defparam \immext~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \immext~5 (
// Equation(s):
// \immext~5_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[13]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[13]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~5 .extended_lut = "off";
defparam \immext~5 .lut_mask = 64'h01010101EFEFEFEF;
defparam \immext~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \immext~6 (
// Equation(s):
// \immext~6_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[14]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[14]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~6 .extended_lut = "off";
defparam \immext~6 .lut_mask = 64'h01010101EFEFEFEF;
defparam \immext~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \immext~7 (
// Equation(s):
// \immext~7_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[15]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[15]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~7 .extended_lut = "off";
defparam \immext~7 .lut_mask = 64'h01010101EFEFEFEF;
defparam \immext~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \instr[16]~input (
	.i(instr[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[16]~input_o ));
// synopsys translate_off
defparam \instr[16]~input .bus_hold = "false";
defparam \instr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \immext~8 (
// Equation(s):
// \immext~8_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[16]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[16]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(gnd),
	.datad(!\instr[16]~input_o ),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~8 .extended_lut = "off";
defparam \immext~8 .lut_mask = 64'h00110011EEFFEEFF;
defparam \immext~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \instr[17]~input (
	.i(instr[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[17]~input_o ));
// synopsys translate_off
defparam \instr[17]~input .bus_hold = "false";
defparam \instr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \immext~9 (
// Equation(s):
// \immext~9_combout  = ( \instr[17]~input_o  & ( ((\immsrc[1]~input_o  & \immsrc[0]~input_o )) # (\instr[31]~input_o ) ) ) # ( !\instr[17]~input_o  & ( (\instr[31]~input_o  & ((!\immsrc[1]~input_o ) # (!\immsrc[0]~input_o ))) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~9 .extended_lut = "off";
defparam \immext~9 .lut_mask = 64'h0E0E0E0E1F1F1F1F;
defparam \immext~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \instr[18]~input (
	.i(instr[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[18]~input_o ));
// synopsys translate_off
defparam \instr[18]~input .bus_hold = "false";
defparam \instr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb \immext~10 (
// Equation(s):
// \immext~10_combout  = ( \instr[31]~input_o  & ( (!\immsrc[1]~input_o ) # ((!\immsrc[0]~input_o ) # (\instr[18]~input_o )) ) ) # ( !\instr[31]~input_o  & ( (\immsrc[1]~input_o  & (\immsrc[0]~input_o  & \instr[18]~input_o )) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(gnd),
	.datad(!\instr[18]~input_o ),
	.datae(gnd),
	.dataf(!\instr[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~10 .extended_lut = "off";
defparam \immext~10 .lut_mask = 64'h00110011EEFFEEFF;
defparam \immext~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \instr[19]~input (
	.i(instr[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\instr[19]~input_o ));
// synopsys translate_off
defparam \instr[19]~input .bus_hold = "false";
defparam \instr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N27
cyclonev_lcell_comb \immext~11 (
// Equation(s):
// \immext~11_combout  = ( \instr[19]~input_o  & ( ((\immsrc[1]~input_o  & \immsrc[0]~input_o )) # (\instr[31]~input_o ) ) ) # ( !\instr[19]~input_o  & ( (\instr[31]~input_o  & ((!\immsrc[1]~input_o ) # (!\immsrc[0]~input_o ))) ) )

	.dataa(!\immsrc[1]~input_o ),
	.datab(!\immsrc[0]~input_o ),
	.datac(!\instr[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\instr[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\immext~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \immext~11 .extended_lut = "off";
defparam \immext~11 .lut_mask = 64'h0E0E0E0E1F1F1F1F;
defparam \immext~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
