vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/AluDecoder/AluDecoder.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/MainDecoder/MainDecoder.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Controller/Controller.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/Controller/db/Controller.cbx.xml
design_name = Controller
instance = comp, \ResultSrc[0]~output , ResultSrc[0]~output, Controller, 1
instance = comp, \ResultSrc[1]~output , ResultSrc[1]~output, Controller, 1
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, Controller, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, Controller, 1
instance = comp, \MemWrite~output , MemWrite~output, Controller, 1
instance = comp, \PCSrc~output , PCSrc~output, Controller, 1
instance = comp, \ALUSrc~output , ALUSrc~output, Controller, 1
instance = comp, \RegWrite~output , RegWrite~output, Controller, 1
instance = comp, \Jump~output , Jump~output, Controller, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, Controller, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, Controller, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, Controller, 1
instance = comp, \op[1]~input , op[1]~input, Controller, 1
instance = comp, \op[3]~input , op[3]~input, Controller, 1
instance = comp, \op[2]~input , op[2]~input, Controller, 1
instance = comp, \md|ALUOp[1]~0 , md|ALUOp[1]~0, Controller, 1
instance = comp, \op[5]~input , op[5]~input, Controller, 1
instance = comp, \op[6]~input , op[6]~input, Controller, 1
instance = comp, \op[0]~input , op[0]~input, Controller, 1
instance = comp, \op[4]~input , op[4]~input, Controller, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, Controller, 1
instance = comp, \md|WideOr5~0 , md|WideOr5~0, Controller, 1
instance = comp, \md|WideOr5~1 , md|WideOr5~1, Controller, 1
instance = comp, \md|WideOr1~0 , md|WideOr1~0, Controller, 1
instance = comp, \md|WideOr3~0 , md|WideOr3~0, Controller, 1
instance = comp, \md|WideOr3~1 , md|WideOr3~1, Controller, 1
instance = comp, \md|controls~0 , md|controls~0, Controller, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, Controller, 1
instance = comp, \Zero~input , Zero~input, Controller, 1
instance = comp, \PCSrc~0 , PCSrc~0, Controller, 1
instance = comp, \funct3[1]~input , funct3[1]~input, Controller, 1
instance = comp, \funct7b5~input , funct7b5~input, Controller, 1
instance = comp, \funct3[0]~input , funct3[0]~input, Controller, 1
instance = comp, \ad|Selector0~0 , ad|Selector0~0, Controller, 1
instance = comp, \md|ALUOp[1]~1 , md|ALUOp[1]~1, Controller, 1
instance = comp, \ad|Selector0~1 , ad|Selector0~1, Controller, 1
instance = comp, \funct3[2]~input , funct3[2]~input, Controller, 1
instance = comp, \ad|ALUControl[1]~0 , ad|ALUControl[1]~0, Controller, 1
instance = comp, \ad|ALUControl[2]~1 , ad|ALUControl[2]~1, Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Controller, 1
