vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/ALU/ALU.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \Result[8]~output , Result[8]~output, ALU, 1
instance = comp, \Result[9]~output , Result[9]~output, ALU, 1
instance = comp, \Result[10]~output , Result[10]~output, ALU, 1
instance = comp, \Result[11]~output , Result[11]~output, ALU, 1
instance = comp, \Result[12]~output , Result[12]~output, ALU, 1
instance = comp, \Result[13]~output , Result[13]~output, ALU, 1
instance = comp, \Result[14]~output , Result[14]~output, ALU, 1
instance = comp, \Result[15]~output , Result[15]~output, ALU, 1
instance = comp, \Result[16]~output , Result[16]~output, ALU, 1
instance = comp, \Result[17]~output , Result[17]~output, ALU, 1
instance = comp, \Result[18]~output , Result[18]~output, ALU, 1
instance = comp, \Result[19]~output , Result[19]~output, ALU, 1
instance = comp, \Result[20]~output , Result[20]~output, ALU, 1
instance = comp, \Result[21]~output , Result[21]~output, ALU, 1
instance = comp, \Result[22]~output , Result[22]~output, ALU, 1
instance = comp, \Result[23]~output , Result[23]~output, ALU, 1
instance = comp, \Result[24]~output , Result[24]~output, ALU, 1
instance = comp, \Result[25]~output , Result[25]~output, ALU, 1
instance = comp, \Result[26]~output , Result[26]~output, ALU, 1
instance = comp, \Result[27]~output , Result[27]~output, ALU, 1
instance = comp, \Result[28]~output , Result[28]~output, ALU, 1
instance = comp, \Result[29]~output , Result[29]~output, ALU, 1
instance = comp, \Result[30]~output , Result[30]~output, ALU, 1
instance = comp, \Result[31]~output , Result[31]~output, ALU, 1
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \ALUOp[2]~input , ALUOp[2]~input, ALU, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \LessThan0~26 , LessThan0~26, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~32 , LessThan0~32, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \LessThan0~34 , LessThan0~34, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~16 , LessThan0~16, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \LessThan0~24 , LessThan0~24, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~22 , LessThan0~22, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \LessThan0~36 , LessThan0~36, ALU, 1
instance = comp, \LessThan0~28 , LessThan0~28, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \LessThan0~8 , LessThan0~8, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \LessThan0~6 , LessThan0~6, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~18 , LessThan0~18, ALU, 1
instance = comp, \LessThan0~20 , LessThan0~20, ALU, 1
instance = comp, \LessThan0~10 , LessThan0~10, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~4 , LessThan0~4, ALU, 1
instance = comp, \LessThan0~12 , LessThan0~12, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \Equal0~11 , Equal0~11, ALU, 1
instance = comp, \Equal0~12 , Equal0~12, ALU, 1
instance = comp, \Equal0~13 , Equal0~13, ALU, 1
instance = comp, \Equal0~14 , Equal0~14, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Equal0~15 , Equal0~15, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Equal0~16 , Equal0~16, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
