|Extend
instr[7] => Mux0.IN3
instr[7] => Mux1.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => immext.DATAB
instr[13] => immext.DATAB
instr[14] => immext.DATAB
instr[15] => immext.DATAB
instr[16] => immext.DATAB
instr[17] => immext.DATAB
instr[18] => immext.DATAB
instr[19] => immext.DATAB
instr[20] => Mux0.IN2
instr[20] => Mux1.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


