vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/AluDecoder/AluDecoder.v
source_file = 1, C:/Users/PC/Desktop/fyd/Single Cycle Processor/AluDecoder/db/AluDecoder.cbx.xml
design_name = AluDecoder
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, AluDecoder, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, AluDecoder, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, AluDecoder, 1
instance = comp, \opb5~input , opb5~input, AluDecoder, 1
instance = comp, \funct3[1]~input , funct3[1]~input, AluDecoder, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, AluDecoder, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, AluDecoder, 1
instance = comp, \funct3[0]~input , funct3[0]~input, AluDecoder, 1
instance = comp, \funct7b5~input , funct7b5~input, AluDecoder, 1
instance = comp, \Selector0~0 , Selector0~0, AluDecoder, 1
instance = comp, \funct3[2]~input , funct3[2]~input, AluDecoder, 1
instance = comp, \ALUControl~0 , ALUControl~0, AluDecoder, 1
instance = comp, \ALUControl~1 , ALUControl~1, AluDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AluDecoder, 1
