C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Register/Register.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Register/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessor/PipelinedProcessor.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessor/PipelinedProcessor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PipelinedProcessor

Top level modules:
	PipelinedProcessor

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/MainDecoder/MainDecoder_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/MainDecoder/MainDecoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MainDecoder_tb

Top level modules:
	MainDecoder_tb

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCP.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SCP

Top level modules:
	SCP

} {} {}} C:/intelFPGA/19.1/modelsim_ase/altera/verilog/src/altera_mf.v {1 {vlog -work work -stats=none C:/intelFPGA/19.1/modelsim_ase/altera/verilog/src/altera_mf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altera_syncram_derived
-- Compiling module altera_syncram_derived_forwarding_logic
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module altsyncram_body
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module alt_fault_injection
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	alt_fault_injection
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/AluDecoder/AluDecoder_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/AluDecoder/AluDecoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AluDecoder_tb

Top level modules:
	AluDecoder_tb

} {} {}} {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/InstructionMemory.v} {1 {vlog -work work -stats=none {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/InstructionMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataPath/DataPath.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataPath/DataPath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/PipelinedProcessorwithoutHazard.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/PipelinedProcessorwithoutHazard.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PipelinedProcessorwithoutHazard

Top level modules:
	PipelinedProcessorwithoutHazard

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Mux2by1/Mux2by1.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Mux2by1/Mux2by1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2by1

Top level modules:
	Mux2by1

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Adder/Adder.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Adder/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Controller/Controller.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Controller/Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCPF/SCPF.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCPF/SCPF.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SCPF

Top level modules:
	SCPF

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/HazardUnit.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/HazardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCP_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCP_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SCP_tb

Top level modules:
	SCP_tb

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCPP_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/SCP/SCPP_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SCPP_tb

Top level modules:
	SCPP_tb

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/FF32/FF32.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/FF32/FF32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FF32

Top level modules:
	FF32

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Mux3by1/Mux3by1.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Mux3by1/Mux3by1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux3by1

Top level modules:
	Mux3by1

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/ForwardingUnit.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/ForwardingUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataMemory/RAM.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataMemory/RAM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataPath/DataPath_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataPath/DataPath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataPath_tb

Top level modules:
	DataPath_tb

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/ALU/ALU.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/ALU/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/controller2.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/controller2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controller2

Top level modules:
	Controller2

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/Register1.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessorwithoutHazard/Register1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register1

Top level modules:
	Register1

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Controller/Controller_tb.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Controller/Controller_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controller_tb

Top level modules:
	Controller_tb

} {} {}} C:/Users/PC/Desktop/fyd/PipelinedProcessor/Controller1.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/PipelinedProcessor/Controller1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controller1

Top level modules:
	Controller1

} {} {}} {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/IM_tb.v} {1 {vlog -work work -stats=none {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/IM_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_InstructionMemory

Top level modules:
	tb_InstructionMemory

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/MainDecoder/MainDecoder.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/MainDecoder/MainDecoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MainDecoder

Top level modules:
	MainDecoder

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataMemory/DataMemory.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/DataMemory/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Extend/Extend.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Extend/Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Extend

Top level modules:
	Extend

} {} {}} C:/Users/PC/Desktop/fyd/SingleCycleProcessor/AluDecoder/AluDecoder.v {1 {vlog -work work -stats=none C:/Users/PC/Desktop/fyd/SingleCycleProcessor/AluDecoder/AluDecoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AluDecoder

Top level modules:
	AluDecoder

} {} {}} {C:/Users/PC/Desktop/IC Design Course/DLD/XGA/programc.v} {1 {vlog -work work -stats=none {C:/Users/PC/Desktop/IC Design Course/DLD/XGA/programc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module programc
-- Compiling module adder
-- Compiling module instructmem
-- Compiling module instruction_fetch
-- Compiling module programc_tb

Top level modules:
	programc_tb

} {} {}} {E:/4th Semister/DLD/B to H/BtoH7bit.v} {1 {vlog -work work -stats=none {E:/4th Semister/DLD/B to H/BtoH7bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BtoH7bit

Top level modules:
	BtoH7bit

} {} {}} {C:/Users/PC/Desktop/7th Semister/VLSI/SabrinaOEL.v} {1 {vlog -work work -stats=none {C:/Users/PC/Desktop/7th Semister/VLSI/SabrinaOEL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module complex_arithmetic_unit
-- Compiling module tb_complex_arithmetic_unit

Top level modules:
	tb_complex_arithmetic_unit

} {} {}} {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/INST.v} {1 {vlog -work work -stats=none {C:/Users/PC/Desktop/fyd/SingleCycleProcessor/Instruction Memory/INST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module INST

Top level modules:
	INST

} {} {}}
